/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 13, 2024 */



@font-face {
    font-family: 'fff_tusjbold';
    src: url('fff_tusj-webfont.woff2') format('woff2'),
         url('fff_tusj-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular-webfont.woff2') format('woff2'),
         url('opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}